right/right/info.xaml

<Window x:Class="info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="info" Height="588" Width="416" WindowStyle="None" ResizeMode="NoResize" Background="#00000000" AllowsTransparency="True" Topmost="True">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Color="#FF004BA9" Opacity="9"></DropShadowEffect>
        </Grid.Effect>
        <Border BorderBrush="#FF0026FF" BorderThickness="0" Height="465" HorizontalAlignment="Left" Name="sds" VerticalAlignment="Top" Width="325" CornerRadius="15" Background="#C502022B" Margin="30,30,0,0">
            <Grid Height="Auto" Name="Grid1" Width="Auto">
                <ListView Height="402" HorizontalAlignment="Left" Margin="6,55,0,0" Name="ListView1" VerticalAlignment="Top" Width="311" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu />
                            </GridView.ColumnHeaderContextMenu>
                        </GridView>
                    </ListView.View>
                    <ListViewItem Content="sdfsd" />
                </ListView>
                <Label Content="Data using apps" Height="40" HorizontalAlignment="Left" Margin="14,9,0,0" Name="Label1" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Lao UI" Width="207" />
            </Grid>
        </Border>
    </Grid>
</Window>
